# DawaDoz

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dawadoz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawadoz/db/dao/: APIInterface.java
app/src/main/java/com/example/dawadoz/db/entity/: LoginResponse.java  ResultLogin.java  TempAPI.java  User.java
app/src/main/java/com/example/dawadoz/db/entity/login/: LoginResponse.java  Result.java  User.java
app/src/main/java/com/example/dawadoz/db/entity/searchproducts/: Data.java  DtResult.java  ItemDataSourceFactory.java  Product.java  Result.java  SearchProductsResponse.java
app/src/main/java/com/example/dawadoz/repository/: Repository.java
app/src/main/java/com/example/dawadoz/ui/: Presenter.java
app/src/main/java/com/example/dawadoz/ui/presenter/: ProductsPresenter.java  SignInPresenter.java
app/src/main/java/com/example/dawadoz/ui/view/: SharedPrefManager.java
app/src/main/java/com/example/dawadoz/ui/view/activity/: HomeActivity.java  SignInActivity.java
app/src/main/java/com/example/dawadoz/ui/view/adapter/: ItemAdapter.java
app/src/main/java/com/example/dawadoz/ui/view/service/: MyFirebaseInstanceIDService.java
app/src/main/res/drawable/: cancel.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  rv_product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dawadoz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
